<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Rigel-Chat - Privacy when you need it.</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="./Style/common.css">
</head>
<body>
   <div id="left">
      <div class="main-text">
            <br/>
            <h1>Rigel-Chat</h1>
            <p>Privacy when you need it</p>
      </div>
         
      <div>
         <img x-loader-anim src="./Style/mainLoader.svg"/> <br/>
         <span>Loading Stuff</span>
      </div>
   </div>

   <div id="right-parent">
      <div id="right">
         <span id="text-overlay"> Circumventing Spying</span>
      </div>
   </div>

</body>
<style>

   *{
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
   }

   body{
      font-family: "Roboto";
      color: white;
   }

   .main-text{
      margin-bottom: 50px;
   }

   #left{
      position: absolute;
      float: left;
      background-color: #1a1a1a;
      width: 50%;
      height: 100vh;
      z-index: 9999;
   }

   #right{
      position: absolute;
      top:0;
      margin-left: 10%;
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.603)),
                  url("./Images/main-load-image.jpeg");
      transition: transform 1s;
   }

   [x-loader-anim]{
      width: 150px;
   }

   [x-side-img]{
      height:100vh;
      float: right;
   }

   #text-overlay{
      position: absolute;
      margin: 65vh 50px 0 0;
      font-weight: 500;
      font-size: 20px;
   }

</style>
<script>
   let img = document.querySelector("#right");
   let x = 1.0;
   setInterval(()=>{
      x = x<1.3?x+0.01:1.0;
      img.style.transform = `scale(${x})`;
   },990);
</script>
</html>